<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class net\staniscia\endomondo_php\requests\Response | Endomondo-PHP</title>

	<script type="text/javascript" src="resources/combined.js?132895079"></script>
	<script type="text/javascript" src="elementlist.js?1550143672"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-net.html">net<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.html">staniscia<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.endomondo_php.html">endomondo_php<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.endomondo_php.requests.html">requests</a>
						</li>
				<li><a href="namespace-net.staniscia.endomondo_php.utils.html">utils</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-net.staniscia.endomondo_php.requests.Request.html">Request</a></li>
				<li class="active"><a href="class-net.staniscia.endomondo_php.requests.Response.html">Response</a></li>
				<li><a href="class-net.staniscia.endomondo_php.requests.Simple_HttpRequest_Engine.html">Simple_HttpRequest_Engine</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-net.staniscia.endomondo_php.requests.Requests_Engine_Interface.html">Requests_Engine_Interface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-net.staniscia.endomondo_php.requests.html" title="Summary of net\staniscia\endomondo_php\requests"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="endomondo-php-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Response</h1>


	<div class="description">
	
<p>Class The HTTP Response representation</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-net.html">net</a>\<a href="namespace-net.staniscia.html">staniscia</a>\<a href="namespace-net.staniscia.endomondo_php.html">endomondo_php</a>\<a href="namespace-net.staniscia.endomondo_php.requests.html">requests</a><br>
		<b>Package:</b> net\staniscia\endomondo\php\requests<br>

		<b>Located at</b> <a href="source-class-net.staniscia.endomondo_php.requests.Response.html#27-146" title="Go to source code">requests/class-response.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="OK" id="_OK">

		<td class="attributes"><code>
			 public static
			<code><a href="class-net.staniscia.endomondo_php.requests.Response.html">net\staniscia\endomondo_php\requests\Response</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_OK">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.requests.Response.html#52-63" title="Go to source code">OK</a>( <span>string <var>$body</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

		<div class="description short">
			
<p>The request has succeeded. The information returned with the response is
dependent on the method used in the request</p>

		</div>

		<div class="description detailed hidden">
			
<p>The request has succeeded. The information returned with the response is
dependent on the method used in the request</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$body</var></dt>
					<dd><code>string</code><br>$body</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-net.staniscia.endomondo_php.requests.Response.html">net\staniscia\endomondo_php\requests\Response</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="NoContent" id="_NoContent">

		<td class="attributes"><code>
			 public static
			<code><a href="class-net.staniscia.endomondo_php.requests.Response.html">net\staniscia\endomondo_php\requests\Response</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_NoContent">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.requests.Response.html#65-76" title="Go to source code">NoContent</a>( <span>string <var>$body</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

		<div class="description short">
			
<p>The server has fulfilled the request but does not need to return an
entity-body, and might want to return updated metainformation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The server has fulfilled the request but does not need to return an
entity-body, and might want to return updated metainformation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$body</var></dt>
					<dd><code>string</code><br>$body</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-net.staniscia.endomondo_php.requests.Response.html">net\staniscia\endomondo_php\requests\Response</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="BadRequest" id="_BadRequest">

		<td class="attributes"><code>
			 public static
			<code><a href="class-net.staniscia.endomondo_php.requests.Response.html">net\staniscia\endomondo_php\requests\Response</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_BadRequest">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.requests.Response.html#78-89" title="Go to source code">BadRequest</a>( <span>string <var>$body</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

		<div class="description short">
			
<p>The request could not be understood by the server due to malformed syntax.
The client SHOULD NOT repeat the request without modifications.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The request could not be understood by the server due to malformed syntax.
The client SHOULD NOT repeat the request without modifications.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$body</var></dt>
					<dd><code>string</code><br>$body</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-net.staniscia.endomondo_php.requests.Response.html">net\staniscia\endomondo_php\requests\Response</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Forbidden" id="_Forbidden">

		<td class="attributes"><code>
			 public static
			<code><a href="class-net.staniscia.endomondo_php.requests.Response.html">net\staniscia\endomondo_php\requests\Response</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Forbidden">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.requests.Response.html#91-102" title="Go to source code">Forbidden</a>( <span>string <var>$body</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

		<div class="description short">
			
<p>The server understood the request, but is refusing to fulfill it.
Authorization will not help and the request SHOULD NOT be repeated.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The server understood the request, but is refusing to fulfill it.
Authorization will not help and the request SHOULD NOT be repeated.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$body</var></dt>
					<dd><code>string</code><br>$body</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-net.staniscia.endomondo_php.requests.Response.html">net\staniscia\endomondo_php\requests\Response</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="NotFound" id="_NotFound">

		<td class="attributes"><code>
			 public static
			<code><a href="class-net.staniscia.endomondo_php.requests.Response.html">net\staniscia\endomondo_php\requests\Response</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_NotFound">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.requests.Response.html#104-115" title="Go to source code">NotFound</a>( <span>string <var>$body</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

		<div class="description short">
			
<p>The server has not found anything matching the Request-URI.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The server has not found anything matching the Request-URI.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$body</var></dt>
					<dd><code>string</code><br>$body</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-net.staniscia.endomondo_php.requests.Response.html">net\staniscia\endomondo_php\requests\Response</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="NotImplemented" id="_NotImplemented">

		<td class="attributes"><code>
			 public static
			<code><a href="class-net.staniscia.endomondo_php.requests.Response.html">net\staniscia\endomondo_php\requests\Response</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_NotImplemented">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.requests.Response.html#117-129" title="Go to source code">NotImplemented</a>( <span>string <var>$body</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

		<div class="description short">
			
<p>The server does not support the functionality required to fulfill the
request.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The server does not support the functionality required to fulfill the
request.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$body</var></dt>
					<dd><code>string</code><br>$body</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-net.staniscia.endomondo_php.requests.Response.html">net\staniscia\endomondo_php\requests\Response</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="InternalServerError" id="_InternalServerError">

		<td class="attributes"><code>
			 public static
			<code><a href="class-net.staniscia.endomondo_php.requests.Response.html">net\staniscia\endomondo_php\requests\Response</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InternalServerError">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.requests.Response.html#131-143" title="Go to source code">InternalServerError</a>( <span>string <var>$body</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

		<div class="description short">
			
<p>The server encountered an unexpected condition which prevented it from
fulfilling the request.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The server encountered an unexpected condition which prevented it from
fulfilling the request.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$body</var></dt>
					<dd><code>string</code><br>$body</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-net.staniscia.endomondo_php.requests.Response.html">net\staniscia\endomondo_php\requests\Response</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="OK" id="OK">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.requests.Response.html#33" title="Go to source code"><b>OK</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;200&quot;</span></code></td>
		<td class="description"><div>
			<a href="#OK" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="NO_CONTENT" id="NO_CONTENT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.requests.Response.html#34" title="Go to source code"><b>NO_CONTENT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;204&quot;</span></code></td>
		<td class="description"><div>
			<a href="#NO_CONTENT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="BAD_REQUEST" id="BAD_REQUEST">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.requests.Response.html#35" title="Go to source code"><b>BAD_REQUEST</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;400&quot;</span></code></td>
		<td class="description"><div>
			<a href="#BAD_REQUEST" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FORBIDDEN" id="FORBIDDEN">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.requests.Response.html#36" title="Go to source code"><b>FORBIDDEN</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;403&quot;</span></code></td>
		<td class="description"><div>
			<a href="#FORBIDDEN" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="NOT_FOUND" id="NOT_FOUND">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.requests.Response.html#37" title="Go to source code"><b>NOT_FOUND</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;404&quot;</span></code></td>
		<td class="description"><div>
			<a href="#NOT_FOUND" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="NOT_IMPLEMENTED" id="NOT_IMPLEMENTED">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.requests.Response.html#38" title="Go to source code"><b>NOT_IMPLEMENTED</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;501&quot;</span></code></td>
		<td class="description"><div>
			<a href="#NOT_IMPLEMENTED" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="INTERNAL_SERVER_ERROR" id="INTERNAL_SERVER_ERROR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.requests.Response.html#39" title="Go to source code"><b>INTERNAL_SERVER_ERROR</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;500&quot;</span></code></td>
		<td class="description"><div>
			<a href="#INTERNAL_SERVER_ERROR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="status_code" id="$status_code">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-net.staniscia.endomondo_php.requests.Response.html#41-44" title="Go to source code"><var>$status_code</var></a>
		</td>
		<td class="value"><code><code><a href="class-net.staniscia.endomondo_php.requests.Response.html#INTERNAL_SERVER_ERROR">net\staniscia\endomondo_php\requests\Response::<b>INTERNAL_SERVER_ERROR</b></a></code></code></td>
		<td class="description"><div>
			<a href="#$status_code" class="anchor">#</a>

			<div class="description short">
				
<p>the status code</p>

			</div>

			<div class="description detailed hidden">
				
<p>the status code</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="body" id="$body">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-net.staniscia.endomondo_php.requests.Response.html#46-50" title="Go to source code"><var>$body</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;Internal Server Error&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$body" class="anchor">#</a>

			<div class="description short">
				
<p>The Body of responce</p>

			</div>

			<div class="description detailed hidden">
				
<p>The Body of responce</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Endomondo-PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
