<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class net\staniscia\endomondo_php\User | Endomondo-PHP</title>

	<script type="text/javascript" src="resources/combined.js?132895079"></script>
	<script type="text/javascript" src="elementlist.js?1550143672"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-net.html">net<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.html">staniscia<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.endomondo_php.html">endomondo_php<span></span></a>
						<ul>
				<li><a href="namespace-net.staniscia.endomondo_php.requests.html">requests</a>
						</li>
				<li><a href="namespace-net.staniscia.endomondo_php.utils.html">utils</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-net.staniscia.endomondo_php.Endomondo_Php.html">Endomondo_Php</a></li>
				<li><a href="class-net.staniscia.endomondo_php.Sport_Mapping.html">Sport_Mapping</a></li>
				<li class="active"><a href="class-net.staniscia.endomondo_php.User.html">User</a></li>
				<li><a href="class-net.staniscia.endomondo_php.Workout.html">Workout</a></li>
				<li><a href="class-net.staniscia.endomondo_php.Workout_List.html">Workout_List</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-net.staniscia.endomondo_php.html" title="Summary of net\staniscia\endomondo_php"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="endomondo-php-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class User</h1>


	<div class="description">
	
<p>Class User represent the User on Endomondo Server</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-net.html">net</a>\<a href="namespace-net.staniscia.html">staniscia</a>\<a href="namespace-net.staniscia.endomondo_php.html">endomondo_php</a><br>
		<b>Package:</b> net\staniscia\endomondo\php<br>

		<b>Located at</b> <a href="source-class-net.staniscia.endomondo_php.User.html#25-130" title="Go to source code">class-user.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="make" id="_make">

		<td class="attributes"><code>
			 public static
			<code><a href="class-net.staniscia.endomondo_php.User.html">net\staniscia\endomondo_php\User</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_make">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.User.html#51-68" title="Go to source code">make</a>( <span>mixed <var>$user_id</var></span>, <span>mixed <var>$display_name</var></span>, <span>mixed <var>$auth_token</var></span>, <span>mixed <var>$secure_token</var></span> )</code>

		<div class="description short">
			
<p>Make a Endomondo User from this parameter</p>

		</div>

		<div class="description detailed hidden">
			
<p>Make a Endomondo User from this parameter</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user_id</var></dt>
					<dd><code>mixed</code><br>$user_id</dd>
					<dt><var>$display_name</var></dt>
					<dd><code>mixed</code><br>$display_name</dd>
					<dt><var>$auth_token</var></dt>
					<dd><code>mixed</code><br>$auth_token</dd>
					<dt><var>$secure_token</var></dt>
					<dd><code>mixed</code><br>$secure_token</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-net.staniscia.endomondo_php.User.html">net\staniscia\endomondo_php\User</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="is_valid" id="_is_valid">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_valid">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.User.html#70-78" title="Go to source code">is_valid</a>( )</code>

		<div class="description short">
			
<p>Check if User is well formed</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if User is well formed</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_token" id="_get_token">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_token">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.User.html#80-88" title="Go to source code">get_token</a>( )</code>

		<div class="description short">
			
<p>Get the current Auth Token</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the current Auth Token</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_name" id="_get_name">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_name">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.User.html#90-98" title="Go to source code">get_name</a>( )</code>

		<div class="description short">
			
<p>Get the name of User</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the name of User</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_id" id="_get_id">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_id">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.User.html#100-108" title="Go to source code">get_id</a>( )</code>

		<div class="description short">
			
<p>Get the id of User</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the id of User</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_secure_token" id="_get_secure_token">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_secure_token">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.User.html#110-118" title="Go to source code">get_secure_token</a>( )</code>

		<div class="description short">
			
<p>Get the secure token of user</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the secure token of user</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.User.html#120-128" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
<p>ToString</p>

		</div>

		<div class="description detailed hidden">
			
<p>ToString</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="ANONYMOUS" id="ANONYMOUS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.User.html#32" title="Go to source code"><b>ANONYMOUS</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;anonymous&quot;</span></code></td>
		<td class="description"><div>
			<a href="#ANONYMOUS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Endomondo-PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
