<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class net\staniscia\endomondo_php\Sport_Mapping | Endomondo-PHP</title>

	<script type="text/javascript" src="resources/combined.js?132895079"></script>
	<script type="text/javascript" src="elementlist.js?3452511372"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-net.html">net<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.html">staniscia<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.endomondo_php.html">endomondo_php<span></span></a>
						<ul>
				<li><a href="namespace-net.staniscia.endomondo_php.requests.html">requests</a>
						</li>
				<li><a href="namespace-net.staniscia.endomondo_php.utils.html">utils</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-net.staniscia.endomondo_php.Endomondo_Proxy.html">Endomondo_Proxy</a></li>
				<li class="active"><a href="class-net.staniscia.endomondo_php.Sport_Mapping.html">Sport_Mapping</a></li>
				<li><a href="class-net.staniscia.endomondo_php.User.html">User</a></li>
				<li><a href="class-net.staniscia.endomondo_php.Workout.html">Workout</a></li>
				<li><a href="class-net.staniscia.endomondo_php.Workout_List.html">Workout_List</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-net.staniscia.endomondo_php.html" title="Summary of net\staniscia\endomondo_php"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="endomondo-php-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Sport_Mapping</h1>


	<div class="description">
	
<p>Class Sport_Mapping is the combination on all sport used in endomondo and
it's numbers</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-net.html">net</a>\<a href="namespace-net.staniscia.html">staniscia</a>\<a href="namespace-net.staniscia.endomondo_php.html">endomondo_php</a><br>
		<b>Package:</b> net\staniscia\endomondo\php<br>

		<b>Located at</b> <a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#25-160" title="Go to source code">class-sport-mapping.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="toString" id="_toString">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toString">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#94-159" title="Go to source code">toString</a>( <span>mixed <var>$sport_number</var></span> )</code>

		<div class="description short">
			
<p>Convert Sport Number in String</p>

		</div>

		<div class="description detailed hidden">
			
<p>Convert Sport Number in String</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sport_number</var></dt>
					<dd><code>mixed</code><br>$sport_number</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="Cycling_sport" id="Cycling_sport">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#32" title="Go to source code"><b>Cycling_sport</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#Cycling_sport" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Cycling_transport" id="Cycling_transport">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#33" title="Go to source code"><b>Cycling_transport</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#Cycling_transport" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Fitness_walking" id="Fitness_walking">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#34" title="Go to source code"><b>Fitness_walking</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">14</span></code></td>
		<td class="description"><div>
			<a href="#Fitness_walking" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Golfing" id="Golfing">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#35" title="Go to source code"><b>Golfing</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">15</span></code></td>
		<td class="description"><div>
			<a href="#Golfing" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Hiking" id="Hiking">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#36" title="Go to source code"><b>Hiking</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">16</span></code></td>
		<td class="description"><div>
			<a href="#Hiking" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Indoor_cycling" id="Indoor_cycling">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#37" title="Go to source code"><b>Indoor_cycling</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">21</span></code></td>
		<td class="description"><div>
			<a href="#Indoor_cycling" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Kayaking" id="Kayaking">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#38" title="Go to source code"><b>Kayaking</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">9</span></code></td>
		<td class="description"><div>
			<a href="#Kayaking" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Kite_surfing" id="Kite_surfing">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#39" title="Go to source code"><b>Kite_surfing</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">10</span></code></td>
		<td class="description"><div>
			<a href="#Kite_surfing" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Mountain_biking" id="Mountain_biking">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#40" title="Go to source code"><b>Mountain_biking</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">3</span></code></td>
		<td class="description"><div>
			<a href="#Mountain_biking" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Orienteering" id="Orienteering">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#41" title="Go to source code"><b>Orienteering</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">17</span></code></td>
		<td class="description"><div>
			<a href="#Orienteering" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Riding" id="Riding">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#42" title="Go to source code"><b>Riding</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">19</span></code></td>
		<td class="description"><div>
			<a href="#Riding" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Roller_skiing" id="Roller_skiing">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#43" title="Go to source code"><b>Roller_skiing</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">5</span></code></td>
		<td class="description"><div>
			<a href="#Roller_skiing" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Rowing" id="Rowing">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#44" title="Go to source code"><b>Rowing</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">11</span></code></td>
		<td class="description"><div>
			<a href="#Rowing" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Running" id="Running">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#45" title="Go to source code"><b>Running</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#Running" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Sailing" id="Sailing">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#46" title="Go to source code"><b>Sailing</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">12</span></code></td>
		<td class="description"><div>
			<a href="#Sailing" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Skating" id="Skating">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#47" title="Go to source code"><b>Skating</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">4</span></code></td>
		<td class="description"><div>
			<a href="#Skating" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Skiing_cross_countr" id="Skiing_cross_countr">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#48" title="Go to source code"><b>Skiing_cross_countr</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">6</span></code></td>
		<td class="description"><div>
			<a href="#Skiing_cross_countr" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Skiing_downhill" id="Skiing_downhill">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#49" title="Go to source code"><b>Skiing_downhill</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">7</span></code></td>
		<td class="description"><div>
			<a href="#Skiing_downhill" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Snowboarding" id="Snowboarding">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#50" title="Go to source code"><b>Snowboarding</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">8</span></code></td>
		<td class="description"><div>
			<a href="#Snowboarding" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Swimming" id="Swimming">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#51" title="Go to source code"><b>Swimming</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">20</span></code></td>
		<td class="description"><div>
			<a href="#Swimming" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Walking" id="Walking">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#52" title="Go to source code"><b>Walking</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">18</span></code></td>
		<td class="description"><div>
			<a href="#Walking" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Windsurfing" id="Windsurfing">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#53" title="Go to source code"><b>Windsurfing</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">13</span></code></td>
		<td class="description"><div>
			<a href="#Windsurfing" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Other" id="Other">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#54" title="Go to source code"><b>Other</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">22</span></code></td>
		<td class="description"><div>
			<a href="#Other" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Aerobics" id="Aerobics">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#55" title="Go to source code"><b>Aerobics</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">23</span></code></td>
		<td class="description"><div>
			<a href="#Aerobics" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Badminton" id="Badminton">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#56" title="Go to source code"><b>Badminton</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">24</span></code></td>
		<td class="description"><div>
			<a href="#Badminton" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Baseball" id="Baseball">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#57" title="Go to source code"><b>Baseball</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">25</span></code></td>
		<td class="description"><div>
			<a href="#Baseball" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Basketball" id="Basketball">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#58" title="Go to source code"><b>Basketball</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">26</span></code></td>
		<td class="description"><div>
			<a href="#Basketball" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Boxing" id="Boxing">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#59" title="Go to source code"><b>Boxing</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">27</span></code></td>
		<td class="description"><div>
			<a href="#Boxing" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Climbing_stairs" id="Climbing_stairs">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#60" title="Go to source code"><b>Climbing_stairs</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">28</span></code></td>
		<td class="description"><div>
			<a href="#Climbing_stairs" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Cricket" id="Cricket">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#61" title="Go to source code"><b>Cricket</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">29</span></code></td>
		<td class="description"><div>
			<a href="#Cricket" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Elliptical_training" id="Elliptical_training">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#62" title="Go to source code"><b>Elliptical_training</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">30</span></code></td>
		<td class="description"><div>
			<a href="#Elliptical_training" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Dancing" id="Dancing">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#63" title="Go to source code"><b>Dancing</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">31</span></code></td>
		<td class="description"><div>
			<a href="#Dancing" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Fencing" id="Fencing">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#64" title="Go to source code"><b>Fencing</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">32</span></code></td>
		<td class="description"><div>
			<a href="#Fencing" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Football_American" id="Football_American">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#65" title="Go to source code"><b>Football_American</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">33</span></code></td>
		<td class="description"><div>
			<a href="#Football_American" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Football_rugby" id="Football_rugby">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#66" title="Go to source code"><b>Football_rugby</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">34</span></code></td>
		<td class="description"><div>
			<a href="#Football_rugby" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Football_soccer" id="Football_soccer">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#67" title="Go to source code"><b>Football_soccer</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">35</span></code></td>
		<td class="description"><div>
			<a href="#Football_soccer" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Gymnastics" id="Gymnastics">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#68" title="Go to source code"><b>Gymnastics</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">49</span></code></td>
		<td class="description"><div>
			<a href="#Gymnastics" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Handball" id="Handball">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#69" title="Go to source code"><b>Handball</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">36</span></code></td>
		<td class="description"><div>
			<a href="#Handball" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Hockey" id="Hockey">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#70" title="Go to source code"><b>Hockey</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">37</span></code></td>
		<td class="description"><div>
			<a href="#Hockey" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Martial_arts" id="Martial_arts">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#71" title="Go to source code"><b>Martial_arts</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">48</span></code></td>
		<td class="description"><div>
			<a href="#Martial_arts" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Pilates" id="Pilates">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#72" title="Go to source code"><b>Pilates</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">38</span></code></td>
		<td class="description"><div>
			<a href="#Pilates" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Polo" id="Polo">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#73" title="Go to source code"><b>Polo</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">39</span></code></td>
		<td class="description"><div>
			<a href="#Polo" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Scuba_diving" id="Scuba_diving">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#74" title="Go to source code"><b>Scuba_diving</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">40</span></code></td>
		<td class="description"><div>
			<a href="#Scuba_diving" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Squash" id="Squash">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#75" title="Go to source code"><b>Squash</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">41</span></code></td>
		<td class="description"><div>
			<a href="#Squash" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Table_tennis" id="Table_tennis">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#76" title="Go to source code"><b>Table_tennis</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">42</span></code></td>
		<td class="description"><div>
			<a href="#Table_tennis" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Tennis" id="Tennis">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#77" title="Go to source code"><b>Tennis</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">43</span></code></td>
		<td class="description"><div>
			<a href="#Tennis" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Volleyball_beach" id="Volleyball_beach">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#78" title="Go to source code"><b>Volleyball_beach</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">44</span></code></td>
		<td class="description"><div>
			<a href="#Volleyball_beach" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Volleyball_indoor" id="Volleyball_indoor">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#79" title="Go to source code"><b>Volleyball_indoor</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">45</span></code></td>
		<td class="description"><div>
			<a href="#Volleyball_indoor" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Weight_training" id="Weight_training">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#80" title="Go to source code"><b>Weight_training</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">46</span></code></td>
		<td class="description"><div>
			<a href="#Weight_training" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Yoga" id="Yoga">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#81" title="Go to source code"><b>Yoga</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">47</span></code></td>
		<td class="description"><div>
			<a href="#Yoga" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Step_counter" id="Step_counter">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#82" title="Go to source code"><b>Step_counter</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">50</span></code></td>
		<td class="description"><div>
			<a href="#Step_counter" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Circuit_Training" id="Circuit_Training">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#83" title="Go to source code"><b>Circuit_Training</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">87</span></code></td>
		<td class="description"><div>
			<a href="#Circuit_Training" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Treadmill_running" id="Treadmill_running">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#84" title="Go to source code"><b>Treadmill_running</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">88</span></code></td>
		<td class="description"><div>
			<a href="#Treadmill_running" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Skateboarding" id="Skateboarding">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#85" title="Go to source code"><b>Skateboarding</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">89</span></code></td>
		<td class="description"><div>
			<a href="#Skateboarding" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Surfing" id="Surfing">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#86" title="Go to source code"><b>Surfing</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">90</span></code></td>
		<td class="description"><div>
			<a href="#Surfing" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Snowshoeing" id="Snowshoeing">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#87" title="Go to source code"><b>Snowshoeing</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">91</span></code></td>
		<td class="description"><div>
			<a href="#Snowshoeing" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Wheelchair" id="Wheelchair">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#88" title="Go to source code"><b>Wheelchair</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">92</span></code></td>
		<td class="description"><div>
			<a href="#Wheelchair" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Climbing" id="Climbing">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#89" title="Go to source code"><b>Climbing</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">93</span></code></td>
		<td class="description"><div>
			<a href="#Climbing" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Treadmill_walking" id="Treadmill_walking">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#90" title="Go to source code"><b>Treadmill_walking</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">94</span></code></td>
		<td class="description"><div>
			<a href="#Treadmill_walking" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="Some_sport" id="Some_sport">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Sport_Mapping.html#91" title="Go to source code"><b>Some_sport</b></a>
		</code></td>
		<td class="value"><code>-<span class="php-num">100</span></code></td>
		<td class="description"><div>
			<a href="#Some_sport" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Endomondo-PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
