<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File class-workout-list.php | Endomondo-PHP</title>

	<script type="text/javascript" src="resources/combined.js?132895079"></script>
	<script type="text/javascript" src="elementlist.js?3452511372"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-net.html">net<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.html">staniscia<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.endomondo_php.html">endomondo_php<span></span></a>
						<ul>
				<li><a href="namespace-net.staniscia.endomondo_php.requests.html">requests</a>
						</li>
				<li><a href="namespace-net.staniscia.endomondo_php.utils.html">utils</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-net.staniscia.endomondo_php.Endomondo_Proxy.html">Endomondo_Proxy</a></li>
				<li><a href="class-net.staniscia.endomondo_php.Sport_Mapping.html">Sport_Mapping</a></li>
				<li><a href="class-net.staniscia.endomondo_php.User.html">User</a></li>
				<li><a href="class-net.staniscia.endomondo_php.Workout.html">Workout</a></li>
				<li class="active"><a href="class-net.staniscia.endomondo_php.Workout_List.html">Workout_List</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-net.staniscia.endomondo_php.html" title="Summary of net\staniscia\endomondo_php"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-net.staniscia.endomondo_php.Workout_List.html" title="Summary of net\staniscia\endomondo_php\Workout_List"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="endomondo-php-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">Copyright 2012  Alessandro Staniscia  (email : alessandro@staniscia.net)
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment">
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment">This program is free software; you can redistribute it and/or modify
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment">it under the terms of the GNU General Public License, version 2, as
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment">published by the Free Software Foundation.
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment">
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment">This program is distributed in the hope that it will be useful,
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment">but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment">GNU General Public License for more details.
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment">
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment">You should have received a copy of the GNU General Public License
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment">along with this program; if not, write to the Free Software
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment">
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">User: staniscia
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">Date: 08/04/14
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">Time: 15.18
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> */</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-keyword1">namespace</span> net\staniscia\endomondo_php;
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-keyword1">use</span> phpDocumentor\Transformer\Exception;
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-keyword1">require_once</span>(<span class="php-quote">'class-workout.php'</span>);
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">/**
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment"> * Class Workout_List is a representation of workout collection. It contains all method to manage it
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment"> *
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment"> * @package net\staniscia\endomondo_php
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment"> */</span>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-keyword1">class</span> <a id="Workout_List" href="#Workout_List">Workout_List</a>
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>{
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    <span class="php-comment">/**
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">     * @var array real list of workouts
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">     */</span>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$workouts" href="#$workouts">$workouts</a></span> = <span class="php-keyword1">array</span>();
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    <span class="php-comment">/**
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     * Make object from Endomondo response server
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     * @param string $json_string
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     */</span>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_makeFromJson" href="#_makeFromJson">makeFromJson</a>(<span class="php-var">$json_string</span> = <span class="php-quote">'{ &quot;dummy&quot; : &quot;dummy&quot; }'</span>)
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    {
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        <span class="php-var">$out</span> = <span class="php-keyword1">new</span> Workout_List();
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>        <span class="php-var">$workoutsData</span> = <span class="php-keyword2">json_decode</span>(<span class="php-var">$json_string</span>, <span class="php-keyword1">true</span>);
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$workoutsData</span>[<span class="php-quote">'data'</span>] <span class="php-keyword1">as</span> <span class="php-var">$workoutData</span>) {
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>            <span class="php-keyword1">try</span> {
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>                <span class="php-var">$workout</span> = Workout::makeFromJson(<span class="php-keyword2">json_encode</span>(<span class="php-var">$workoutData</span>));
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>                <span class="php-var">$out</span>-&gt;set(<span class="php-var">$workout</span>);
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>            } <span class="php-keyword1">catch</span> (\Exception <span class="php-var">$e</span>) {
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>                <span class="php-keyword2">trigger_error</span>(<span class="php-quote">&quot;Workout rejected cause &quot;</span>.<span class="php-var">$e</span>-&gt;getMessage(),E_USER_ERROR);
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>            }
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        }
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-keyword1">return</span> <span class="php-var">$out</span>;
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    }
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    <span class="php-comment">/**
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     * Set Workout on Workout_List (and override existent element)
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     *
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     * @param Workout $workout
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     */</span>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_set" href="#_set">set</a>(Workout <span class="php-var">$workout</span>)
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    {
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>        <span class="php-var">$this</span>-&gt;workouts[<span class="php-var">$workout</span>-&gt;getId()] = <span class="php-var">$workout</span>;
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    }
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    <span class="php-comment">/**
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     * Add Workout on Workout_List if no present
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     *
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     * @param Workout $workout
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">     * @throws \Exception  &quot;Already present!&quot;
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment">     */</span>
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_add" href="#_add">add</a>(Workout <span class="php-var">$workout</span>)
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>    {
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        <span class="php-var">$id</span>=<span class="php-var">$workout</span>-&gt;getId();
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$id</span>, <span class="php-var">$this</span>-&gt;workouts)){
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-quote">&quot;Already present!&quot;</span>);
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        }
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        <span class="php-var">$this</span>-&gt;set(<span class="php-var">$workout</span>);
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    }
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    <span class="php-comment">/**
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">     * Get Workout from Workout_List from the id instead Workout passed
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">     *
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">     * @param Workout $workout
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">     * @return Workout
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-comment">     * @throws \Exception
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment">     */</span>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getFromWorkout" href="#_getFromWorkout">getFromWorkout</a>(Workout <span class="php-var">$workout</span>)
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>    {
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;get(<span class="php-var">$workout</span>-&gt;getId());
</span><span id="100" class="l"><a class="l" href="#100">100: </a>    }
</span><span id="101" class="l"><a class="l" href="#101">101: </a>
</span><span id="102" class="l"><a class="l" href="#102">102: </a>    <span class="php-comment">/**
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     * Get Workout from Workout_List from the id of Workout
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">     *
</span></span><span id="105" class="l"><a class="l" href="#105">105: </a><span class="php-comment">     * @param $id
</span></span><span id="106" class="l"><a class="l" href="#106">106: </a><span class="php-comment">     * @return mixed
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">     * @throws \Exception
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">     */</span>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get" href="#_get">get</a>(<span class="php-var">$id</span>)
</span><span id="110" class="l"><a class="l" href="#110">110: </a>    {
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$id</span>, <span class="php-var">$this</span>-&gt;workouts) &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;workouts[<span class="php-var">$id</span>])) {
</span><span id="112" class="l"><a class="l" href="#112">112: </a>            <span class="php-var">$out</span> = <span class="php-var">$this</span>-&gt;workouts[<span class="php-var">$id</span>];
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        } <span class="php-keyword1">else</span> {
</span><span id="114" class="l"><a class="l" href="#114">114: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-quote">&quot;NOT FOUND&quot;</span>);
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        }
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        <span class="php-keyword1">return</span> <span class="php-var">$out</span>;
</span><span id="117" class="l"><a class="l" href="#117">117: </a>    }
</span><span id="118" class="l"><a class="l" href="#118">118: </a>
</span><span id="119" class="l"><a class="l" href="#119">119: </a>
</span><span id="120" class="l"><a class="l" href="#120">120: </a></span>}</code></pre>

	<div id="footer">
		Endomondo-PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
