<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File class-sport-mapping.php | Endomondo-PHP</title>

	<script type="text/javascript" src="resources/combined.js?132895079"></script>
	<script type="text/javascript" src="elementlist.js?3452511372"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-net.html">net<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.html">staniscia<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.endomondo_php.html">endomondo_php<span></span></a>
						<ul>
				<li><a href="namespace-net.staniscia.endomondo_php.requests.html">requests</a>
						</li>
				<li><a href="namespace-net.staniscia.endomondo_php.utils.html">utils</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-net.staniscia.endomondo_php.Endomondo_Proxy.html">Endomondo_Proxy</a></li>
				<li class="active"><a href="class-net.staniscia.endomondo_php.Sport_Mapping.html">Sport_Mapping</a></li>
				<li><a href="class-net.staniscia.endomondo_php.User.html">User</a></li>
				<li><a href="class-net.staniscia.endomondo_php.Workout.html">Workout</a></li>
				<li><a href="class-net.staniscia.endomondo_php.Workout_List.html">Workout_List</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-net.staniscia.endomondo_php.html" title="Summary of net\staniscia\endomondo_php"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-net.staniscia.endomondo_php.Sport_Mapping.html" title="Summary of net\staniscia\endomondo_php\Sport_Mapping"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="endomondo-php-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">Copyright 2012  Alessandro Staniscia  (email : alessandro@staniscia.net)
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment">
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment">This program is free software; you can redistribute it and/or modify
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment">it under the terms of the GNU General Public License, version 2, as
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment">published by the Free Software Foundation.
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment">
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment">This program is distributed in the hope that it will be useful,
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment">but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment">GNU General Public License for more details.
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment">
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment">You should have received a copy of the GNU General Public License
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment">along with this program; if not, write to the Free Software
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment">
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">User: staniscia
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">Date: 26/03/14
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">Time: 0.39
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> */</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-keyword1">namespace</span> net\staniscia\endomondo_php;
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">/**
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> * Class Sport_Mapping is the combination on all sport used in endomondo and it's numbers
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment"> *
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment"> * @package net\staniscia\endomondo_php
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment"> */</span>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-keyword1">class</span> <a id="Sport_Mapping" href="#Sport_Mapping">Sport_Mapping</a>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>{
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>    <span class="php-keyword1">const</span> Cycling_sport = <span class="php-num">2</span>;
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    <span class="php-keyword1">const</span> Cycling_transport = <span class="php-num">1</span>;
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    <span class="php-keyword1">const</span> Fitness_walking = <span class="php-num">14</span>;
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    <span class="php-keyword1">const</span> Golfing = <span class="php-num">15</span>;
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>    <span class="php-keyword1">const</span> Hiking = <span class="php-num">16</span>;
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    <span class="php-keyword1">const</span> Indoor_cycling = <span class="php-num">21</span>;
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>    <span class="php-keyword1">const</span> Kayaking = <span class="php-num">9</span>;
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    <span class="php-keyword1">const</span> Kite_surfing = <span class="php-num">10</span>;
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    <span class="php-keyword1">const</span> Mountain_biking = <span class="php-num">3</span>;
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    <span class="php-keyword1">const</span> Orienteering = <span class="php-num">17</span>;
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-keyword1">const</span> Riding = <span class="php-num">19</span>;
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    <span class="php-keyword1">const</span> Roller_skiing = <span class="php-num">5</span>;
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    <span class="php-keyword1">const</span> Rowing = <span class="php-num">11</span>;
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>    <span class="php-keyword1">const</span> Running = <span class="php-num">0</span>;
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>    <span class="php-keyword1">const</span> Sailing = <span class="php-num">12</span>;
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>    <span class="php-keyword1">const</span> Skating = <span class="php-num">4</span>;
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>    <span class="php-keyword1">const</span> Skiing_cross_countr = <span class="php-num">6</span>;
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    <span class="php-keyword1">const</span> Skiing_downhill = <span class="php-num">7</span>;
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    <span class="php-keyword1">const</span> Snowboarding = <span class="php-num">8</span>;
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    <span class="php-keyword1">const</span> Swimming = <span class="php-num">20</span>;
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>    <span class="php-keyword1">const</span> Walking = <span class="php-num">18</span>;
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    <span class="php-keyword1">const</span> Windsurfing = <span class="php-num">13</span>;
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>    <span class="php-keyword1">const</span> Other = <span class="php-num">22</span>;
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>    <span class="php-keyword1">const</span> Aerobics = <span class="php-num">23</span>;
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    <span class="php-keyword1">const</span> Badminton = <span class="php-num">24</span>;
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    <span class="php-keyword1">const</span> Baseball = <span class="php-num">25</span>;
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>    <span class="php-keyword1">const</span> Basketball = <span class="php-num">26</span>;
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>    <span class="php-keyword1">const</span> Boxing = <span class="php-num">27</span>;
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    <span class="php-keyword1">const</span> Climbing_stairs = <span class="php-num">28</span>;
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>    <span class="php-keyword1">const</span> Cricket = <span class="php-num">29</span>;
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    <span class="php-keyword1">const</span> Elliptical_training = <span class="php-num">30</span>;
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    <span class="php-keyword1">const</span> Dancing = <span class="php-num">31</span>;
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    <span class="php-keyword1">const</span> Fencing = <span class="php-num">32</span>;
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    <span class="php-keyword1">const</span> Football_American = <span class="php-num">33</span>;
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>    <span class="php-keyword1">const</span> Football_rugby = <span class="php-num">34</span>;
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>    <span class="php-keyword1">const</span> Football_soccer = <span class="php-num">35</span>;
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    <span class="php-keyword1">const</span> Gymnastics = <span class="php-num">49</span>;
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>    <span class="php-keyword1">const</span> Handball = <span class="php-num">36</span>;
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    <span class="php-keyword1">const</span> Hockey = <span class="php-num">37</span>;
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    <span class="php-keyword1">const</span> Martial_arts = <span class="php-num">48</span>;
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-keyword1">const</span> Pilates = <span class="php-num">38</span>;
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    <span class="php-keyword1">const</span> Polo = <span class="php-num">39</span>;
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    <span class="php-keyword1">const</span> Scuba_diving = <span class="php-num">40</span>;
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>    <span class="php-keyword1">const</span> Squash = <span class="php-num">41</span>;
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>    <span class="php-keyword1">const</span> Table_tennis = <span class="php-num">42</span>;
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    <span class="php-keyword1">const</span> Tennis = <span class="php-num">43</span>;
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>    <span class="php-keyword1">const</span> Volleyball_beach = <span class="php-num">44</span>;
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>    <span class="php-keyword1">const</span> Volleyball_indoor = <span class="php-num">45</span>;
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>    <span class="php-keyword1">const</span> Weight_training = <span class="php-num">46</span>;
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>    <span class="php-keyword1">const</span> Yoga = <span class="php-num">47</span>;
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>    <span class="php-keyword1">const</span> Step_counter = <span class="php-num">50</span>;
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    <span class="php-keyword1">const</span> Circuit_Training = <span class="php-num">87</span>;
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>    <span class="php-keyword1">const</span> Treadmill_running = <span class="php-num">88</span>;
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    <span class="php-keyword1">const</span> Skateboarding = <span class="php-num">89</span>;
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>    <span class="php-keyword1">const</span> Surfing = <span class="php-num">90</span>;
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    <span class="php-keyword1">const</span> Snowshoeing = <span class="php-num">91</span>;
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    <span class="php-keyword1">const</span> Wheelchair = <span class="php-num">92</span>;
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    <span class="php-keyword1">const</span> Climbing = <span class="php-num">93</span>;
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    <span class="php-keyword1">const</span> Treadmill_walking = <span class="php-num">94</span>;
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    <span class="php-keyword1">const</span> Some_sport = -<span class="php-num">100</span>;
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    <span class="php-comment">/**
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-comment">     * Convert Sport Number in String
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment">     * @param $sport_number
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment">     * @return string
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">     */</span>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_toString" href="#_toString">toString</a>(<span class="php-var">$sport_number</span>){
</span><span id="100" class="l"><a class="l" href="#100">100: </a>        <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;1&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Cycling_transport&quot;</span>;}
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;14&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Fitness_walking&quot;</span>;}
</span><span id="102" class="l"><a class="l" href="#102">102: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;15&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Golfing&quot;</span>;}
</span><span id="103" class="l"><a class="l" href="#103">103: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;16&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Hiking&quot;</span>;}
</span><span id="104" class="l"><a class="l" href="#104">104: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;21&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Indoor_cycling&quot;</span>;}
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;9&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Kayaking&quot;</span>;}
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;10&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Kite_surfing&quot;</span>;}
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;3&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Mountain_biking&quot;</span>;}
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;17&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Orienteering&quot;</span>;}
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;19&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Riding&quot;</span>;}
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;5&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Roller_skiing&quot;</span>;}
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;11&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Rowing&quot;</span>;}
</span><span id="112" class="l"><a class="l" href="#112">112: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;0&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Running&quot;</span>;}
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;12&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Sailing&quot;</span>;}
</span><span id="114" class="l"><a class="l" href="#114">114: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;4&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Skating&quot;</span>;}
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;6&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Skiing_cross_countr&quot;</span>;}
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;7&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Skiing_downhill&quot;</span>;}
</span><span id="117" class="l"><a class="l" href="#117">117: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;8&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Snowboarding&quot;</span>;}
</span><span id="118" class="l"><a class="l" href="#118">118: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;20&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Swimming&quot;</span>;}
</span><span id="119" class="l"><a class="l" href="#119">119: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;18&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Walking&quot;</span>;}
</span><span id="120" class="l"><a class="l" href="#120">120: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;13&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Windsurfing&quot;</span>;}
</span><span id="121" class="l"><a class="l" href="#121">121: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;22&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Other&quot;</span>;}
</span><span id="122" class="l"><a class="l" href="#122">122: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;23&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Aerobics&quot;</span>;}
</span><span id="123" class="l"><a class="l" href="#123">123: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;24&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Badminton&quot;</span>;}
</span><span id="124" class="l"><a class="l" href="#124">124: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;25&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Baseball&quot;</span>;}
</span><span id="125" class="l"><a class="l" href="#125">125: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;26&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Basketball&quot;</span>;}
</span><span id="126" class="l"><a class="l" href="#126">126: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;27&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Boxing&quot;</span>;}
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;28&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Climbing_stairs&quot;</span>;}
</span><span id="128" class="l"><a class="l" href="#128">128: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;29&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Cricket&quot;</span>;}
</span><span id="129" class="l"><a class="l" href="#129">129: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;30&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Elliptical_training&quot;</span>;}
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;31&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Dancing&quot;</span>;}
</span><span id="131" class="l"><a class="l" href="#131">131: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;32&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Fencing&quot;</span>;}
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;33&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Football_American&quot;</span>;}
</span><span id="133" class="l"><a class="l" href="#133">133: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;34&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Football_rugby&quot;</span>;}
</span><span id="134" class="l"><a class="l" href="#134">134: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;35&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Football_soccer&quot;</span>;}
</span><span id="135" class="l"><a class="l" href="#135">135: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;49&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Gymnastics&quot;</span>;}
</span><span id="136" class="l"><a class="l" href="#136">136: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;36&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Handball&quot;</span>;}
</span><span id="137" class="l"><a class="l" href="#137">137: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;37&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Hockey&quot;</span>;}
</span><span id="138" class="l"><a class="l" href="#138">138: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;48&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Martial_arts&quot;</span>;}
</span><span id="139" class="l"><a class="l" href="#139">139: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;38&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Pilates&quot;</span>;}
</span><span id="140" class="l"><a class="l" href="#140">140: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;39&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Polo&quot;</span>;}
</span><span id="141" class="l"><a class="l" href="#141">141: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;40&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Scuba_diving&quot;</span>;}
</span><span id="142" class="l"><a class="l" href="#142">142: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;41&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Squash&quot;</span>;}
</span><span id="143" class="l"><a class="l" href="#143">143: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;42&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Table_tennis&quot;</span>;}
</span><span id="144" class="l"><a class="l" href="#144">144: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;43&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Tennis&quot;</span>;}
</span><span id="145" class="l"><a class="l" href="#145">145: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;44&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Volleyball_beach&quot;</span>;}
</span><span id="146" class="l"><a class="l" href="#146">146: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;45&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Volleyball_indoor&quot;</span>;}
</span><span id="147" class="l"><a class="l" href="#147">147: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;46&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Weight_training&quot;</span>;}
</span><span id="148" class="l"><a class="l" href="#148">148: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;47&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Yoga&quot;</span>;}
</span><span id="149" class="l"><a class="l" href="#149">149: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;50&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Step_counter&quot;</span>;}
</span><span id="150" class="l"><a class="l" href="#150">150: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;87&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Circuit_Training&quot;</span>;}
</span><span id="151" class="l"><a class="l" href="#151">151: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;88&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Treadmill_running&quot;</span>;}
</span><span id="152" class="l"><a class="l" href="#152">152: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;89&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Skateboarding&quot;</span>;}
</span><span id="153" class="l"><a class="l" href="#153">153: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;90&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Surfing&quot;</span>;}
</span><span id="154" class="l"><a class="l" href="#154">154: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;91&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Snowshoeing&quot;</span>;}
</span><span id="155" class="l"><a class="l" href="#155">155: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;92&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Wheelchair&quot;</span>;}
</span><span id="156" class="l"><a class="l" href="#156">156: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;93&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Climbing&quot;</span>;}
</span><span id="157" class="l"><a class="l" href="#157">157: </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$sport_number</span> ==  <span class="php-quote">&quot;94&quot;</span>) { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Treadmill_walking&quot;</span>;}
</span><span id="158" class="l"><a class="l" href="#158">158: </a>        <span class="php-keyword1">else</span> { <span class="php-keyword1">return</span> <span class="php-quote">&quot;Some_sport&quot;</span>;}
</span><span id="159" class="l"><a class="l" href="#159">159: </a>    }
</span><span id="160" class="l"><a class="l" href="#160">160: </a></span>}</code></pre>

	<div id="footer">
		Endomondo-PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
