<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class net\staniscia\endomondo_php\Workout_List | Endomondo-PHP</title>

	<script type="text/javascript" src="resources/combined.js?132895079"></script>
	<script type="text/javascript" src="elementlist.js?1550143672"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-net.html">net<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.html">staniscia<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.endomondo_php.html">endomondo_php<span></span></a>
						<ul>
				<li><a href="namespace-net.staniscia.endomondo_php.requests.html">requests</a>
						</li>
				<li><a href="namespace-net.staniscia.endomondo_php.utils.html">utils</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-net.staniscia.endomondo_php.Endomondo_Php.html">Endomondo_Php</a></li>
				<li><a href="class-net.staniscia.endomondo_php.Sport_Mapping.html">Sport_Mapping</a></li>
				<li><a href="class-net.staniscia.endomondo_php.User.html">User</a></li>
				<li><a href="class-net.staniscia.endomondo_php.Workout.html">Workout</a></li>
				<li class="active"><a href="class-net.staniscia.endomondo_php.Workout_List.html">Workout_List</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-net.staniscia.endomondo_php.html" title="Summary of net\staniscia\endomondo_php"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="endomondo-php-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Workout_List</h1>


	<div class="description">
	
<p>Class Workout_List is a representation of workout collection. It contains all
method to manage it</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-net.html">net</a>\<a href="namespace-net.staniscia.html">staniscia</a>\<a href="namespace-net.staniscia.endomondo_php.html">endomondo_php</a><br>
		<b>Package:</b> net\staniscia\endomondo\php<br>

		<b>Located at</b> <a href="source-class-net.staniscia.endomondo_php.Workout_List.html#34-122" title="Go to source code">class-workout-list.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="makeFromJson" id="_makeFromJson">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_makeFromJson">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout_List.html#46-64" title="Go to source code">makeFromJson</a>( <span>string <var>$json_string</var> = <span class="php-quote">'{ &quot;dummy&quot; : &quot;dummy&quot; }'</span></span>, <span><code><a href="class-net.staniscia.endomondo_php.User.html">net\staniscia\endomondo_php\User</a></code> <var>$user</var></span> )</code>

		<div class="description short">
			
<p>Make object from Endomondo response server</p>

		</div>

		<div class="description detailed hidden">
			
<p>Make object from Endomondo response server</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$json_string</var></dt>
					<dd><code>string</code><br>$json_string</dd>
					<dt><var>$user</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout_List.html#66-74" title="Go to source code">set</a>( <span><code><a href="class-net.staniscia.endomondo_php.Workout.html">net\staniscia\endomondo_php\Workout</a></code> <var>$workout</var></span> )</code>

		<div class="description short">
			
<p>Set Workout on Workout_List (and override existent element)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set Workout on Workout_List (and override existent element)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$workout</var></dt>
					<dd><code><code><a href="class-net.staniscia.endomondo_php.Workout.html">net\staniscia\endomondo_php\Workout</a></code></code><br>$workout</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout_List.html#76-89" title="Go to source code">add</a>( <span><code><a href="class-net.staniscia.endomondo_php.Workout.html">net\staniscia\endomondo_php\Workout</a></code> <var>$workout</var></span> )</code>

		<div class="description short">
			
<p>Add Workout on Workout_List if no present</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add Workout on Workout_List if no present</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$workout</var></dt>
					<dd><code><code><a href="class-net.staniscia.endomondo_php.Workout.html">net\staniscia\endomondo_php\Workout</a></code></code><br>$workout</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>Exception</code><br>"Already present!"<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getFromWorkout" id="_getFromWorkout">

		<td class="attributes"><code>
			 public 
			<code><a href="class-net.staniscia.endomondo_php.Workout.html">net\staniscia\endomondo_php\Workout</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFromWorkout">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout_List.html#92-102" title="Go to source code">getFromWorkout</a>( <span><code><a href="class-net.staniscia.endomondo_php.Workout.html">net\staniscia\endomondo_php\Workout</a></code> <var>$workout</var></span> )</code>

		<div class="description short">
			
<p>Get Workout from Workout_List from the id instead Workout passed</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Workout from Workout_List from the id instead Workout passed</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$workout</var></dt>
					<dd><code><code><a href="class-net.staniscia.endomondo_php.Workout.html">net\staniscia\endomondo_php\Workout</a></code></code><br>$workout</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-net.staniscia.endomondo_php.Workout.html">net\staniscia\endomondo_php\Workout</a></code></code><br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>Exception</code><br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout_List.html#104-119" title="Go to source code">get</a>( <span>mixed <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Get Workout from Workout_List from the id of Workout</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Workout from Workout_List from the id of Workout</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>mixed</code><br>$id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>Exception</code><br>
				</div>



		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Endomondo-PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
