<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class net\staniscia\endomondo_php\Workout | Endomondo-PHP</title>

	<script type="text/javascript" src="resources/combined.js?132895079"></script>
	<script type="text/javascript" src="elementlist.js?3452511372"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-net.html">net<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.html">staniscia<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.endomondo_php.html">endomondo_php<span></span></a>
						<ul>
				<li><a href="namespace-net.staniscia.endomondo_php.requests.html">requests</a>
						</li>
				<li><a href="namespace-net.staniscia.endomondo_php.utils.html">utils</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-net.staniscia.endomondo_php.Endomondo_Proxy.html">Endomondo_Proxy</a></li>
				<li><a href="class-net.staniscia.endomondo_php.Sport_Mapping.html">Sport_Mapping</a></li>
				<li><a href="class-net.staniscia.endomondo_php.User.html">User</a></li>
				<li class="active"><a href="class-net.staniscia.endomondo_php.Workout.html">Workout</a></li>
				<li><a href="class-net.staniscia.endomondo_php.Workout_List.html">Workout_List</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-net.staniscia.endomondo_php.html" title="Summary of net\staniscia\endomondo_php"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="endomondo-php-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Workout</h1>


	<div class="description">
	
<p>Class Workout represent the workout</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-net.html">net</a>\<a href="namespace-net.staniscia.html">staniscia</a>\<a href="namespace-net.staniscia.endomondo_php.html">endomondo_php</a><br>
		<b>Package:</b> net\staniscia\endomondo\php<br>

		<b>Located at</b> <a href="source-class-net.staniscia.endomondo_php.Workout.html#32-377" title="Go to source code">class-workout.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="makeFromJson" id="_makeFromJson">

		<td class="attributes"><code>
			 public static
			<code><a href="class-net.staniscia.endomondo_php.Workout.html">net\staniscia\endomondo_php\Workout</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_makeFromJson">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout.html#132-173" title="Go to source code">makeFromJson</a>( <span>mixed <var>$json_string</var> = <span class="php-quote">'{ &quot;dummy&quot; : &quot;dummy&quot; }'</span></span> )</code>

		<div class="description short">
			
<p>Create object from json endomondo format</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create object from json endomondo format</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$json_string</var></dt>
					<dd><code>mixed</code><br>$json_string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-net.staniscia.endomondo_php.Workout.html">net\staniscia\endomondo_php\Workout</a></code></code><br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>phpDocumentor\Transformer\Exception</code><br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getAltitudeMMax" id="_getAltitudeMMax">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAltitudeMMax">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout.html#175-182" title="Go to source code">getAltitudeMMax</a>( )</code>

		<div class="description short">
			
<p>Get Altitude Max in Meter</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Altitude Max in Meter</p>




				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAltitudeMMin" id="_getAltitudeMMin">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAltitudeMMin">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout.html#184-191" title="Go to source code">getAltitudeMMin</a>( )</code>

		<div class="description short">
			
<p>Get Altitude Min in Meter</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Altitude Min in Meter</p>




				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAscent" id="_getAscent">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAscent">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout.html#193-200" title="Go to source code">getAscent</a>( )</code>

		<div class="description short">
			
<p>Get Ascent</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Ascent</p>




				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br>Ascent<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCadenceMaxRpm" id="_getCadenceMaxRpm">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCadenceMaxRpm">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout.html#202-209" title="Go to source code">getCadenceMaxRpm</a>( )</code>

		<div class="description short">
			
<p>Get Cadence Max Rpm</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Cadence Max Rpm</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCalories" id="_getCalories">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCalories">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout.html#211-218" title="Go to source code">getCalories</a>( )</code>

		<div class="description short">
			
<p>Get Calories</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Calories</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDescent" id="_getDescent">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDescent">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout.html#220-227" title="Go to source code">getDescent</a>( )</code>

		<div class="description short">
			
<p>Get Descent</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Descent</p>




				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDistanceKm" id="_getDistanceKm">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDistanceKm">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout.html#229-236" title="Go to source code">getDistanceKm</a>( )</code>

		<div class="description short">
			
<p>Get Distance in Km</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Distance in Km</p>




				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDurationSec" id="_getDurationSec">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDurationSec">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout.html#238-245" title="Go to source code">getDurationSec</a>( )</code>

		<div class="description short">
			
<p>Get Duration in Sec</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Duration in Sec</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHeartRateAvg" id="_getHeartRateAvg">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeartRateAvg">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout.html#247-254" title="Go to source code">getHeartRateAvg</a>( )</code>

		<div class="description short">
			
<p>Get Heart Rate Avarage</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Heart Rate Avarage</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHeartRateMax" id="_getHeartRateMax">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeartRateMax">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout.html#256-263" title="Go to source code">getHeartRateMax</a>( )</code>

		<div class="description short">
			
<p>Get Heart Rate Max</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Heart Rate Max</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHydration" id="_getHydration">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHydration">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout.html#265-272" title="Go to source code">getHydration</a>( )</code>

		<div class="description short">
			
<p>Get Hydration</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Hydration</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout.html#274-281" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			
<p>Get the ID</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the ID</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMessage" id="_getMessage">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessage">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout.html#283-290" title="Go to source code">getMessage</a>( )</code>

		<div class="description short">
			
<p>Get the Message</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the Message</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout.html#292-299" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
<p>Get the Name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the Name</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOwner" id="_getOwner">

		<td class="attributes"><code>
			 public 
			<code><a href="class-net.staniscia.endomondo_php.User.html">net\staniscia\endomondo_php\User</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOwner">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout.html#301-308" title="Go to source code">getOwner</a>( )</code>

		<div class="description short">
			
<p>get the Owner of Workout</p>

		</div>

		<div class="description detailed hidden">
			
<p>get the Owner of Workout</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-net.staniscia.endomondo_php.User.html">net\staniscia\endomondo_php\User</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSpeedKmhAvg" id="_getSpeedKmhAvg">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSpeedKmhAvg">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout.html#310-317" title="Go to source code">getSpeedKmhAvg</a>( )</code>

		<div class="description short">
			
<p>Get Speed Km/h Avarage</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Speed Km/h Avarage</p>




				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSpeedKmhMax" id="_getSpeedKmhMax">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSpeedKmhMax">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout.html#319-326" title="Go to source code">getSpeedKmhMax</a>( )</code>

		<div class="description short">
			
<p>Get Speed Km/h Max</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Speed Km/h Max</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSport" id="_getSport">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSport">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout.html#328-335" title="Go to source code">getSport</a>( )</code>

		<div class="description short">
			
<p>Get the sport</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the sport</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getStartTime" id="_getStartTime">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStartTime">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout.html#337-344" title="Go to source code">getStartTime</a>( )</code>

		<div class="description short">
			
<p>Get the Start Time</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the Start Time</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSteps" id="_getSteps">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSteps">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout.html#346-353" title="Go to source code">getSteps</a>( )</code>

		<div class="description short">
			
<p>Get the steps</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the steps</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isLocated" id="_isLocated">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isLocated">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout.html#355-364" title="Go to source code">isLocated</a>( )</code>

		<div class="description short">
			
<p>is this Workout located?</p>

		</div>

		<div class="description detailed hidden">
			
<p>is this Workout located?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCadenceAvgRpm" id="_getCadenceAvgRpm">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCadenceAvgRpm">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Workout.html#366-373" title="Go to source code">getCadenceAvgRpm</a>( )</code>

		<div class="description short">
			
<p>Get Cadence Avarage in Rpm</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Cadence Avarage in Rpm</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Endomondo-PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
