<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Interface net\staniscia\endomondo_php\requests\Requests_Engine_Interface | Endomondo-PHP</title>

	<script type="text/javascript" src="resources/combined.js?132895079"></script>
	<script type="text/javascript" src="elementlist.js?3452511372"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-net.html">net<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.html">staniscia<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.endomondo_php.html">endomondo_php<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.endomondo_php.requests.html">requests</a>
						</li>
				<li><a href="namespace-net.staniscia.endomondo_php.utils.html">utils</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-net.staniscia.endomondo_php.requests.Request.html">Request</a></li>
				<li><a href="class-net.staniscia.endomondo_php.requests.Response.html">Response</a></li>
				<li><a href="class-net.staniscia.endomondo_php.requests.Simple_HttpRequest_Engine.html">Simple_HttpRequest_Engine</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-net.staniscia.endomondo_php.requests.Requests_Engine_Interface.html">Requests_Engine_Interface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-net.staniscia.endomondo_php.requests.html" title="Summary of net\staniscia\endomondo_php\requests"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="endomondo-php-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface Requests_Engine_Interface</h1>


	<div class="description">
	
<p>Class Requests_Engine_Interface is a interface to hide the HTTP Requests
engine used.</p>

<p>On example dir you can find a example of implementation used to wrap the
"Requests for PHP" ( <a
href="http://requests.ryanmccue.info/">http://requests.ryanmccue.info/</a> )</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-net.staniscia.endomondo_php.requests.Simple_HttpRequest_Engine.html">net\staniscia\endomondo_php\requests\Simple_HttpRequest_Engine</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-net.html">net</a>\<a href="namespace-net.staniscia.html">staniscia</a>\<a href="namespace-net.staniscia.endomondo_php.html">endomondo_php</a>\<a href="namespace-net.staniscia.endomondo_php.requests.html">requests</a><br>
		<b>Package:</b> net\staniscia\endomondo\php\requests<br>

		<b>Located at</b> <a href="source-class-net.staniscia.endomondo_php.requests.Requests_Engine_Interface.html#29-55" title="Go to source code">requests/class-requests-engine-interface.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="set_user_agent" id="_set_user_agent">

		<td class="attributes"><code>
			 public 
			none
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_user_agent">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.requests.Requests_Engine_Interface.html#39-45" title="Go to source code">set_user_agent</a>( <span>mixed <var>$userAgent</var></span> )</code>

		<div class="description short">
			
<p>Insert the user agent of request</p>

		</div>

		<div class="description detailed hidden">
			
<p>Insert the user agent of request</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$userAgent</var></dt>
					<dd><code>mixed</code><br>$userAgent</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>none</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 
			<code><a href="class-net.staniscia.endomondo_php.requests.Response.html">net\staniscia\endomondo_php\requests\Response</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.requests.Requests_Engine_Interface.html#47-53" title="Go to source code">get</a>( <span><code><a href="class-net.staniscia.endomondo_php.requests.Request.html">net\staniscia\endomondo_php\requests\Request</a></code> <var>$theRequest</var></span> )</code>

		<div class="description short">
			
<p>Execute a get request</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute a get request</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$theRequest</var></dt>
					<dd><code><code><a href="class-net.staniscia.endomondo_php.requests.Request.html">net\staniscia\endomondo_php\requests\Request</a></code></code><br>$theRequest</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-net.staniscia.endomondo_php.requests.Response.html">net\staniscia\endomondo_php\requests\Response</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Endomondo-PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
