<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class net\staniscia\endomondo_php\Endomondo_Php | Endomondo-PHP</title>

	<script type="text/javascript" src="resources/combined.js?132895079"></script>
	<script type="text/javascript" src="elementlist.js?1550143672"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-net.html">net<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.html">staniscia<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.endomondo_php.html">endomondo_php<span></span></a>
						<ul>
				<li><a href="namespace-net.staniscia.endomondo_php.requests.html">requests</a>
						</li>
				<li><a href="namespace-net.staniscia.endomondo_php.utils.html">utils</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-net.staniscia.endomondo_php.Endomondo_Php.html">Endomondo_Php</a></li>
				<li><a href="class-net.staniscia.endomondo_php.Sport_Mapping.html">Sport_Mapping</a></li>
				<li><a href="class-net.staniscia.endomondo_php.User.html">User</a></li>
				<li><a href="class-net.staniscia.endomondo_php.Workout.html">Workout</a></li>
				<li><a href="class-net.staniscia.endomondo_php.Workout_List.html">Workout_List</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-net.staniscia.endomondo_php.html" title="Summary of net\staniscia\endomondo_php"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="endomondo-php-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Endomondo_Php</h1>


	<div class="description">
	
<p>Class Endomondo_Php derived from by the project <a
href="https://github.com/isoteemu/sports-tracker-liberator">https://github.com/isoteemu/sports-tracker-liberator</a>
Building in progeesss</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-net.html">net</a>\<a href="namespace-net.staniscia.html">staniscia</a>\<a href="namespace-net.staniscia.endomondo_php.html">endomondo_php</a><br>
		<b>Package:</b> net\staniscia\endomondo\php<br>

				<b>Version:</b>
				0.0.0<br>
		<b>Located at</b> <a href="source-class-net.staniscia.endomondo_php.Endomondo_Php.html#69-345" title="Go to source code">class-endomondo-php.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Endomondo_Php.html#150-160" title="Go to source code">__construct</a>( <span><code><a href="class-net.staniscia.endomondo_php.requests.Requests_Engine_Interface.html">net\staniscia\endomondo_php\requests\Requests_Engine_Interface</a></code> <var>$requestsEngine</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$requestsEngine</var></dt>
					<dd><code><code><a href="class-net.staniscia.endomondo_php.requests.Requests_Engine_Interface.html">net\staniscia\endomondo_php\requests\Requests_Engine_Interface</a></code></code><br>$requestsEngine</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="makeUser" id="_makeUser">

		<td class="attributes"><code>
			 public 
			null|<code><a href="class-net.staniscia.endomondo_php.User.html">net\staniscia\endomondo_php\User</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_makeUser">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Endomondo_Php.html#170-184" title="Go to source code">makeUser</a>( <span>null <var>$email</var></span>, <span>null <var>$password</var></span> )</code>

		<div class="description short">
			
<p>Logically makeUser with Endomondo server</p>

		</div>

		<div class="description detailed hidden">
			
<p>Logically makeUser with Endomondo server</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd><code>null</code><br>$email</dd>
					<dt><var>$password</var></dt>
					<dd><code>null</code><br>$password</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null|<code><a href="class-net.staniscia.endomondo_php.User.html">net\staniscia\endomondo_php\User</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_user" id="_get_user">

		<td class="attributes"><code>
			 public 
			<code><a href="class-net.staniscia.endomondo_php.User.html">net\staniscia\endomondo_php\User</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_user">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Endomondo_Php.html#186-192" title="Go to source code">get_user</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-net.staniscia.endomondo_php.User.html">net\staniscia\endomondo_php\User</a></code>|null</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set_user" id="_set_user">

		<td class="attributes"><code>
			 public 
			<code><a href="class-net.staniscia.endomondo_php.User.html">net\staniscia\endomondo_php\User</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_user">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Endomondo_Php.html#194-200" title="Go to source code">set_user</a>( <span><code><a href="class-net.staniscia.endomondo_php.User.html">net\staniscia\endomondo_php\User</a></code> <var>$user</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-net.staniscia.endomondo_php.User.html">net\staniscia\endomondo_php\User</a></code>|null</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isConnected" id="_isConnected">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isConnected">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Endomondo_Php.html#203-209" title="Go to source code">isConnected</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="disconnect" id="_disconnect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_disconnect">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Endomondo_Php.html#213-220" title="Go to source code">disconnect</a>( )</code>

		<div class="description short">
			
<p>Logically diconnect with Endomondo server</p>

		</div>

		<div class="description detailed hidden">
			
<p>Logically diconnect with Endomondo server</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="get_workout_summary_list" id="_get_workout_summary_list">

		<td class="attributes"><code>
			 public 
			<code><a href="class-net.staniscia.endomondo_php.Workout_List.html">net\staniscia\endomondo_php\Workout_List</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_workout_summary_list">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Endomondo_Php.html#222-244" title="Go to source code">get_workout_summary_list</a>( <span>integer <var>$max_results</var> = <span class="php-num">2</span></span>, <span>null <var>$before</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Retrieve workouts summary.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$max_results</var></dt>
					<dd><code>integer</code><br>$max_results Maximum number of workouts to be returned.</dd>
					<dt><var>$before</var></dt>
					<dd><code>null</code><br>$before datetime object or iso format date string (%Y-%m-%d %H:%M:%S UTC)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-net.staniscia.endomondo_php.Workout_List.html">net\staniscia\endomondo_php\Workout_List</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_locations" id="_get_locations">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_locations">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.Endomondo_Php.html#246-254" title="Go to source code">get_locations</a>( <span><code><a href="class-net.staniscia.endomondo_php.Workout.html">net\staniscia\endomondo_php\Workout</a></code> <var>$workout</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Retrieve workouts summary.</p>








		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="URL_AUTH" id="URL_AUTH">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Endomondo_Php.html#92-95" title="Go to source code"><b>URL_AUTH</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'https://api.mobile.endomondo.com/mobile/auth'</span></code></td>
		<td class="description"><div>
			<a href="#URL_AUTH" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="URL_WORKOUTS" id="URL_WORKOUTS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Endomondo_Php.html#96-99" title="Go to source code"><b>URL_WORKOUTS</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'http://api.mobile.endomondo.com/mobile/api/workout/list'</span></code></td>
		<td class="description"><div>
			<a href="#URL_WORKOUTS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="URL_TRACK" id="URL_TRACK">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Endomondo_Php.html#100-103" title="Go to source code"><b>URL_TRACK</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'http://api.mobile.endomondo.com/mobile/readTrack'</span></code></td>
		<td class="description"><div>
			<a href="#URL_TRACK" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="URL_PLAYLIST" id="URL_PLAYLIST">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.Endomondo_Php.html#104-107" title="Go to source code"><b>URL_PLAYLIST</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'http://api.mobile.endomondo.com/mobile/api/workout/playlist'</span></code></td>
		<td class="description"><div>
			<a href="#URL_PLAYLIST" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Endomondo-PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
