<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class net\staniscia\endomondo_php\utils\UUID | Endomondo-PHP</title>

	<script type="text/javascript" src="resources/combined.js?132895079"></script>
	<script type="text/javascript" src="elementlist.js?1550143672"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-net.html">net<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.html">staniscia<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.endomondo_php.html">endomondo_php<span></span></a>
						<ul>
				<li><a href="namespace-net.staniscia.endomondo_php.requests.html">requests</a>
						</li>
				<li class="active"><a href="namespace-net.staniscia.endomondo_php.utils.html">utils</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-net.staniscia.endomondo_php.utils.UUID.html">UUID</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-net.staniscia.endomondo_php.utils.html" title="Summary of net\staniscia\endomondo_php\utils"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="endomondo-php-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UUID</h1>


	<div class="description">
	
<p>Class UTILS to generate UUID</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-net.html">net</a>\<a href="namespace-net.staniscia.html">staniscia</a>\<a href="namespace-net.staniscia.endomondo_php.html">endomondo_php</a>\<a href="namespace-net.staniscia.endomondo_php.utils.html">utils</a><br>
		<b>Package:</b> net\staniscia\endomondo\php\utils<br>

		<b>Located at</b> <a href="source-class-net.staniscia.endomondo_php.utils.UUID.html#27-198" title="Go to source code">utils/class-uuid.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="v3" id="_v3">

		<td class="attributes"><code>
			 public static
			boolean|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_v3">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.utils.UUID.html#65-110" title="Go to source code">v3</a>( <span>mixed <var>$namespace</var></span>, <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Make v3 format</p>

		</div>

		<div class="description detailed hidden">
			
<p>Make v3 format</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$namespace</var></dt>
					<dd><code>mixed</code><br>$namespace</dd>
					<dt><var>$name</var></dt>
					<dd><code>mixed</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="v4" id="_v4">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_v4">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.utils.UUID.html#112-139" title="Go to source code">v4</a>( )</code>

		<div class="description short">
			
<p>Make v4 format</p>

		</div>

		<div class="description detailed hidden">
			
<p>Make v4 format</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="v5" id="_v5">

		<td class="attributes"><code>
			 public static
			boolean|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_v5">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.utils.UUID.html#141-186" title="Go to source code">v5</a>( <span>mixed <var>$namespace</var></span>, <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Make v5 format</p>

		</div>

		<div class="description detailed hidden">
			
<p>Make v5 format</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$namespace</var></dt>
					<dd><code>mixed</code><br>$namespace</dd>
					<dt><var>$name</var></dt>
					<dd><code>mixed</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="is_valid" id="_is_valid">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_is_valid">#</a>
		<code><a href="source-class-net.staniscia.endomondo_php.utils.UUID.html#188-197" title="Go to source code">is_valid</a>( <span>mixed <var>$uuid</var></span> )</code>

		<div class="description short">
			
<p>Checks if valid</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if valid</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uuid</var></dt>
					<dd><code>mixed</code><br>$uuid</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="NAMESPACE_DNS" id="NAMESPACE_DNS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.utils.UUID.html#35-39" title="Go to source code"><b>NAMESPACE_DNS</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'6ba7b810-9dad-11d1-80b4-00c04fd430c8'</span></code></td>
		<td class="description"><div>
			<a href="#NAMESPACE_DNS" class="anchor">#</a>

			<div class="description short">
				
<p>When this namespace is specified, the name string is a fully-qualified domain
name.</p>

			</div>

			<div class="description detailed hidden">
				
<p>When this namespace is specified, the name string is a fully-qualified domain
name.</p>


					<h4>Link</h4>
					<div class="list">
							test://tools.ietf.org/html/rfc4122#appendix-C<br>
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="NAMESPACE_URL" id="NAMESPACE_URL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.utils.UUID.html#41-45" title="Go to source code"><b>NAMESPACE_URL</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'6ba7b811-9dad-11d1-80b4-00c04fd430c8'</span></code></td>
		<td class="description"><div>
			<a href="#NAMESPACE_URL" class="anchor">#</a>

			<div class="description short">
				
<p>When this namespace is specified, the name string is a URL.</p>

			</div>

			<div class="description detailed hidden">
				
<p>When this namespace is specified, the name string is a URL.</p>


					<h4>Link</h4>
					<div class="list">
							test://tools.ietf.org/html/rfc4122#appendix-C<br>
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="NAMESPACE_OID" id="NAMESPACE_OID">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.utils.UUID.html#47-51" title="Go to source code"><b>NAMESPACE_OID</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'6ba7b812-9dad-11d1-80b4-00c04fd430c8'</span></code></td>
		<td class="description"><div>
			<a href="#NAMESPACE_OID" class="anchor">#</a>

			<div class="description short">
				
<p>When this namespace is specified, the name string is an ISO OID.</p>

			</div>

			<div class="description detailed hidden">
				
<p>When this namespace is specified, the name string is an ISO OID.</p>


					<h4>Link</h4>
					<div class="list">
							test://tools.ietf.org/html/rfc4122#appendix-C<br>
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="NAMESPACE_X500" id="NAMESPACE_X500">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.utils.UUID.html#53-57" title="Go to source code"><b>NAMESPACE_X500</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'6ba7b814-9dad-11d1-80b4-00c04fd430c8'</span></code></td>
		<td class="description"><div>
			<a href="#NAMESPACE_X500" class="anchor">#</a>

			<div class="description short">
				
<p>When this namespace is specified, the name string is an X.500 DN in DER or a
text output format.</p>

			</div>

			<div class="description detailed hidden">
				
<p>When this namespace is specified, the name string is an X.500 DN in DER or a
text output format.</p>


					<h4>Link</h4>
					<div class="list">
							test://tools.ietf.org/html/rfc4122#appendix-C<br>
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="NIL" id="NIL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-net.staniscia.endomondo_php.utils.UUID.html#59-63" title="Go to source code"><b>NIL</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'00000000-0000-0000-0000-000000000000'</span></code></td>
		<td class="description"><div>
			<a href="#NIL" class="anchor">#</a>

			<div class="description short">
				
<p>The nil UUID is special form of UUID that is specified to have all 128 bits
set to zero.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The nil UUID is special form of UUID that is specified to have all 128 bits
set to zero.</p>


					<h4>Link</h4>
					<div class="list">
							test://tools.ietf.org/html/rfc4122#section-4.1.7<br>
					</div>
			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Endomondo-PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
