<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Namespace net\staniscia | Endomondo-PHP</title>

	<script type="text/javascript" src="resources/combined.js?132895079"></script>
	<script type="text/javascript" src="elementlist.js?3452511372"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-net.html">net<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.html">staniscia<span></span></a>
						<ul>
				<li><a href="namespace-net.staniscia.endomondo_php.html">endomondo_php<span></span></a>
						<ul>
				<li><a href="namespace-net.staniscia.endomondo_php.requests.html">requests</a>
						</li>
				<li><a href="namespace-net.staniscia.endomondo_php.utils.html">utils</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>



		<div id="elements">





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="endomondo-php-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-net.html">net</a>\staniscia</h1>

	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-net.staniscia.endomondo_php.html">net\staniscia\endomondo_php</a></td>
	</tr>
	</table>







</div>

	<div id="footer">
		Endomondo-PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
