<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File requests/class-requests-engine-interface.php | Endomondo-PHP</title>

	<script type="text/javascript" src="resources/combined.js?132895079"></script>
	<script type="text/javascript" src="elementlist.js?3452511372"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-net.html">net<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.html">staniscia<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.endomondo_php.html">endomondo_php<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.endomondo_php.requests.html">requests</a>
						</li>
				<li><a href="namespace-net.staniscia.endomondo_php.utils.html">utils</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-net.staniscia.endomondo_php.requests.Request.html">Request</a></li>
				<li><a href="class-net.staniscia.endomondo_php.requests.Response.html">Response</a></li>
				<li><a href="class-net.staniscia.endomondo_php.requests.Simple_HttpRequest_Engine.html">Simple_HttpRequest_Engine</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-net.staniscia.endomondo_php.requests.Requests_Engine_Interface.html">Requests_Engine_Interface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-net.staniscia.endomondo_php.requests.html" title="Summary of net\staniscia\endomondo_php\requests"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-net.staniscia.endomondo_php.requests.Requests_Engine_Interface.html" title="Summary of net\staniscia\endomondo_php\requests\Requests_Engine_Interface"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="endomondo-php-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">Copyright 2012  Alessandro Staniscia  (email : alessandro@staniscia.net)
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment">
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment">This program is free software; you can redistribute it and/or modify
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment">it under the terms of the GNU General Public License, version 2, as
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment">published by the Free Software Foundation.
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment">
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment">This program is distributed in the hope that it will be useful,
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">GNU General Public License for more details.
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">You should have received a copy of the GNU General Public License
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">along with this program; if not, write to the Free Software
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">User: staniscia
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">Date: 03/04/14
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">Time: 14.00
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment"> */</span>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>
</span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-keyword1">namespace</span> net\staniscia\endomondo_php\requests;
</span><span id="25" class="l"><a class="l" href="#25">25: </a>
</span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-keyword1">require_once</span>(<span class="php-quote">'class-request.php'</span>);
</span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-keyword1">require_once</span>(<span class="php-quote">'class-response.php'</span>);
</span><span id="28" class="l"><a class="l" href="#28">28: </a>
</span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">/**
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment"> * Class Requests_Engine_Interface is a interface to hide the HTTP Requests engine used.
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment"> *
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment"> * On example dir you can find a example of implementation used to wrap the &quot;Requests for PHP&quot; ( http://requests.ryanmccue.info/ )
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment"> *
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment"> * @package net\staniscia\endomondo_php\requests
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment"> */</span>
</span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-keyword1">interface</span> <a id="Requests_Engine_Interface" href="#Requests_Engine_Interface">Requests_Engine_Interface</a>
</span><span id="37" class="l"><a class="l" href="#37">37: </a>{
</span><span id="38" class="l"><a class="l" href="#38">38: </a>
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    <span class="php-comment">/**
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">     * Insert the user agent of request
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">     *
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">     * @param $userAgent
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">     * @return none
</span></span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment">     */</span>
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span>  <a id="_set_user_agent" href="#_set_user_agent">set_user_agent</a>(<span class="php-var">$userAgent</span>);
</span><span id="46" class="l"><a class="l" href="#46">46: </a>
</span><span id="47" class="l"><a class="l" href="#47">47: </a>    <span class="php-comment">/**
</span></span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment">     * Execute a get request
</span></span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-comment">     *
</span></span><span id="50" class="l"><a class="l" href="#50">50: </a><span class="php-comment">     * @param Request $theRequest
</span></span><span id="51" class="l"><a class="l" href="#51">51: </a><span class="php-comment">     * @return Response
</span></span><span id="52" class="l"><a class="l" href="#52">52: </a><span class="php-comment">     */</span>
</span><span id="53" class="l"><a class="l" href="#53">53: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span>  <a id="_get" href="#_get">get</a>(Request <span class="php-var">$theRequest</span>);
</span><span id="54" class="l"><a class="l" href="#54">54: </a>
</span><span id="55" class="l"><a class="l" href="#55">55: </a>}
</span><span id="56" class="l"><a class="l" href="#56">56: </a>
</span><span id="57" class="l"><a class="l" href="#57">57: </a>
</span><span id="58" class="l"><a class="l" href="#58">58: </a>
</span><span id="59" class="l"><a class="l" href="#59">59: </a>
</span><span id="60" class="l"><a class="l" href="#60">60: </a></span></code></pre>

	<div id="footer">
		Endomondo-PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
