<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class net\staniscia\endomondo_php\requests\Request | Endomondo-PHP</title>

	<script type="text/javascript" src="resources/combined.js?132895079"></script>
	<script type="text/javascript" src="elementlist.js?1550143672"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-net.html">net<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.html">staniscia<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.endomondo_php.html">endomondo_php<span></span></a>
						<ul>
				<li class="active"><a href="namespace-net.staniscia.endomondo_php.requests.html">requests</a>
						</li>
				<li><a href="namespace-net.staniscia.endomondo_php.utils.html">utils</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-net.staniscia.endomondo_php.requests.Request.html">Request</a></li>
				<li><a href="class-net.staniscia.endomondo_php.requests.Response.html">Response</a></li>
				<li><a href="class-net.staniscia.endomondo_php.requests.Simple_HttpRequest_Engine.html">Simple_HttpRequest_Engine</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-net.staniscia.endomondo_php.requests.Requests_Engine_Interface.html">Requests_Engine_Interface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-net.staniscia.endomondo_php.requests.html" title="Summary of net\staniscia\endomondo_php\requests"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="endomondo-php-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Request</h1>


	<div class="description">
	
<p>Class Request represents the HTTP REQUEST</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-net.html">net</a>\<a href="namespace-net.staniscia.html">staniscia</a>\<a href="namespace-net.staniscia.endomondo_php.html">endomondo_php</a>\<a href="namespace-net.staniscia.endomondo_php.requests.html">requests</a><br>
		<b>Package:</b> net\staniscia\endomondo\php\requests<br>

		<b>Located at</b> <a href="source-class-net.staniscia.endomondo_php.requests.Request.html#25-45" title="Go to source code">requests/class-request.php</a><br>
	</div>















	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="url" id="$url">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-net.staniscia.endomondo_php.requests.Request.html#32-37" title="Go to source code"><var>$url</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;http://localhost&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$url" class="anchor">#</a>

			<div class="description short">
				
<p>The request url</p>

			</div>

			<div class="description detailed hidden">
				
<p>The request url</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="queryParam" id="$queryParam">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-net.staniscia.endomondo_php.requests.Request.html#39-44" title="Go to source code"><var>$queryParam</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$queryParam" class="anchor">#</a>

			<div class="description short">
				
<p>the query Parameter</p>

			</div>

			<div class="description detailed hidden">
				
<p>the query Parameter</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Endomondo-PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
