<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .Endomondo_php {
            margin:0px;padding:0px;
            width:100%;
            box-shadow: 10px 10px 5px #888888;
            border:1px solid #478918;

            -moz-border-radius-bottomleft:17px;
            -webkit-border-bottom-left-radius:17px;
            border-bottom-left-radius:17px;

            -moz-border-radius-bottomright:17px;
            -webkit-border-bottom-right-radius:17px;
            border-bottom-right-radius:17px;

            -moz-border-radius-topright:17px;
            -webkit-border-top-right-radius:17px;
            border-top-right-radius:17px;

            -moz-border-radius-topleft:17px;
            -webkit-border-top-left-radius:17px;
            border-top-left-radius:17px;
        }.Endomondo_php table{
             border-collapse: collapse;
             border-spacing: 0;
             width:100%;
             height:100%;
             margin:0px;padding:0px;
         }.Endomondo_php tr:last-child td:last-child {
              -moz-border-radius-bottomright:17px;
              -webkit-border-bottom-right-radius:17px;
              border-bottom-right-radius:17px;
          }
        .Endomondo_php table tr:first-child td:first-child {
            -moz-border-radius-topleft:17px;
            -webkit-border-top-left-radius:17px;
            border-top-left-radius:17px;
        }
        .Endomondo_php table tr:first-child td:last-child {
            -moz-border-radius-topright:17px;
            -webkit-border-top-right-radius:17px;
            border-top-right-radius:17px;
        }.Endomondo_php tr:last-child td:first-child{
             -moz-border-radius-bottomleft:17px;
             -webkit-border-bottom-left-radius:17px;
             border-bottom-left-radius:17px;
         }.Endomondo_php tr:hover td{

          }
        .Endomondo_php tr:nth-child(odd){ background-color:#d4ffaa; }
        .Endomondo_php tr:nth-child(even)    { background-color:#ffffff; }.Endomondo_php td{
                                                                              vertical-align:middle;


                                                                              border:1px solid #478918;
                                                                              border-width:0px 1px 1px 0px;
                                                                              text-align:center;
                                                                              padding:10px;
                                                                              font-size:10px;
                                                                              font-family:Helvetica;
                                                                              font-weight:bold;
                                                                              color:#000000;
                                                                          }.Endomondo_php tr:last-child td{
                                                                               border-width:0px 1px 0px 0px;
                                                                           }.Endomondo_php tr td:last-child{
                                                                                border-width:0px 0px 1px 0px;
                                                                            }.Endomondo_php tr:last-child td:last-child{
                                                                                 border-width:0px 0px 0px 0px;
                                                                             }
        .Endomondo_php tr:first-child td{
            background:-o-linear-gradient(bottom, #5fbf00 5%, #5fbf00 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5fbf00), color-stop(1, #5fbf00) );
            background:-moz-linear-gradient( center top, #5fbf00 5%, #5fbf00 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#5fbf00", endColorstr="#5fbf00");	background: -o-linear-gradient(top,#5fbf00,5fbf00);

            background-color:#5fbf00;
            border:0px solid #478918;
            text-align:center;
            border-width:0px 0px 1px 1px;
            font-size:16px;
            font-family:Helvetica;
            font-weight:bold;
            color:#000000;
        }
        .Endomondo_php tr:first-child:hover td{
            background:-o-linear-gradient(bottom, #5fbf00 5%, #5fbf00 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5fbf00), color-stop(1, #5fbf00) );
            background:-moz-linear-gradient( center top, #5fbf00 5%, #5fbf00 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#5fbf00", endColorstr="#5fbf00");	background: -o-linear-gradient(top,#5fbf00,5fbf00);

            background-color:#5fbf00;
        }
        .Endomondo_php tr:first-child td:first-child{
            border-width:0px 0px 1px 0px;
        }
        .Endomondo_php tr:first-child td:last-child{
            border-width:0px 0px 1px 1px;
        }
    </style>
</head>
<body>
<div class="Endomondo_php" >
    <table >
        <tr>
            <td>
                Title 1
            </td>
            <td >
                Title 2
            </td>
            <td>
                Title 3
            </td>
        </tr>
        <tr>
            <td >
                Row 1
            </td>
            <td>
                Row 1
            </td>
            <td>
                Row 1
            </td>
        </tr>
        <tr>
            <td >
                Row 2
            </td>
            <td>
                Row 2
            </td>
            <td>
                Row 2
            </td>
        </tr>
        <tr>
            <td >
                Row 2
            </td>
            <td>
                Row 2
            </td>
            <td>
                Row 2
            </td>
        </tr>
        <tr>
            <td >
                Row 3
            </td>
            <td>
                Row 3
            </td>
            <td>
                Row 3
            </td>
        </tr>
    </table>
</div>

</body>
</html>